.
├── API_DESIGN.md
├── DEPLOYMENT.md
├── Dockerfile
├── README.md
├── TESTING_REPORT.md
├── courses
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── permissions.py
│   ├── serializers.py
│   ├── tests
│   │   └── test_courses.py
│   ├── urls.py
│   └── views.py
├── db.sqlite3
├── docker-compose.yml
├── enrollments
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests
│   │   └── test_enrollments.py
│   ├── urls.py
│   └── views.py
├── errors.log
├── green_academy
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── utils.py
│   └── wsgi.py
├── gunicorn.conf.py
├── locustfile.py
├── manage.py
├── project_structure.txt
├── pytest.ini
├── requirements.txt
├── tests
│   ├── test_auth.py
│   ├── test_integration.py
│   ├── test_performance.py
│   └── test_security.py
└── users
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── models.py
    ├── permissions.py
    ├── serializers.py
    ├── tests
    │   └── tests.py
    ├── urls.py
    └── views.py

9 directories, 50 files
